{
  "name": "popupkit",
  "description": "A UI kit called from a javascript object that provides you with a selection of popup modals to use in your project",
  "version": "1.3.2",
  "main": "index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/braydentw/popupkit.git"
  },
  "keywords": [
    "popupkit",
    "popup",
    "modal",
    "popup modal",
    "braydentw"
  ],
  "author": "Brayden Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/braydentw/popupkit/issues"
  },
  "homepage": "https://popupkit.netlify.com"
}
